<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Sirius Coding Round</title>
    <link rel="styleSheet" href="css/homePage.css" />
</head>
<body>

    <div class="siriusHome_container"></div>


    <div class="siriusHome_navBar"></div>


    <div class="siriusHome_welcomeBanner"></div>



    <div class="siriusHome_weather"></div>



    <div class="siriusHome_destination"></div>

    <div class="siriusHome_imageDeck"></div>

    <div class="siriusHome_quote"></div>

    <div class="siriusHome_container"></div>




</body>
<script type="text/javascript" src="libraries/jquery.js"></script>
<script type="text/javascript" src="js/homePage.js"></script>
</html>